<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 style="margin-left: 5px; margin-bottom: 8px;">ตารางรายวิชา เทอม 1/2568</h1>
    <table>
        <caption>6806022510203 นายกฤษนัย โถมสันเทียะ</caption>
        <thead>
            <tr>
                <th>วัน/เวลา</th>
                <th>6:00 - 7:00</th>
                <th>7:00 - 8:00</th>
                <th>8:00 - 9:00</th>
                <th>9:00 - 10:00</th>
                <th>10:00 - 11:00</th>
                <th>11:00 - 12:00</th>
                <th>12:00 - 13:00</th>
                <th>13:00 - 14:00</th>
                <th>14:00 - 15:00</th>
                <th>15:00 - 16:00</th>
                <th>16:00 - 17:00</th>
                <th>17:00 - 18:00</th>
                <th>18:00 - 19:00</th>
                <th>19:00 - 20:00</th>
                <th>20:00 - 21:00</th>
                <th>21:00 - 22:00</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="Monday">จันทร์</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="Tuesday">อังคาร</td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="3" class="Tuesday">060233108 <br>(S.1)1-POUNGKAM1</td>
                <!-- <td></td>
                <td></td> -->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="Wednesday">พุธ</td>
                <td></td>
                <td></td>
                <td colspan="2" class="Wednesday">060233115 (S.2)<br>1-B4-01-A</td>
                <!-- <td></td> -->
                <td colspan="2" class="Wednesday">060233115 (L.2)<br>1-B4-01-A</td>
                <!-- <td></td> -->
                <td></td>
                <td colspan="3" class="Wednesday">080103063 (S.1)<br>1-B4-07</td>
                <!-- <td></td>
                <td></td> -->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="Thursday">พฤหัสบดี</td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="3" class="Thursday">040203123 (S.1)<br>1-B4-20</td>
                <!-- <td></td>
                <td></td> -->
                <td></td>
                <td colspan="2" class="Thursday">060233101 (S.2)<br>1-B4-16</td>
                <!-- <td></td> -->
                <td colspan="2" class="Thursday">060233101 (L.2)<br>1-B4-16</td>
                <!-- <td></td> -->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="Friday">ศุกร์</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="3" class="Friday">080303103 (S.4)<br>-</td>
                <!-- <td></td>
                <td></td> -->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="Saturday">เสาร์</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="Sunday">อาทิตย์</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <br>

    <table class="subject-details">
        <tbody>
            <tr>
                <th style="width: 5%;">รหัสวิชา</th>
                <th style="width: 1%;">ตอนเรียน</th>
                <th style="width: 25%;">รายวิชา</th>
                <th style="width: 5%;">หน่วยกิต</th>
                <th style="width: 20%;">อาจารย์ผู้สอน</th>
                <th>วันเวลาเรียน</th>
                <th>ห้อง</th>
                <th>สอบกลางภาค</th>
                <th>สอบปลายภาค</th>
                <th style="width: 5%;">หมายเหตุ</th>
            </tr>
            <tr>
                <td>040203123</td>
                <td>S.1</td>
                <td class="left-align">คณิตศาสตร์เต็มหน่วยและการประยุกต์<br>Discrete Mathematics and Applications</td>
                <td>3(3-0-6)</td>
                <td class="left-align"><li>อาจารย์ ดร.เอกภัค เจริญเลิศมงคล</li></td>
                <td>S.1 พฤ.09:00-12:00</td>
                <td>1-B4-20</td>
                <td>18 ส.ค. 2568<br>เวลา 09:00-12:00</td>
                <td>20 ต.ค. 2568<br>เวลา 09:00-12:00</td>
                <td></td>
                
            </tr>
            <tr>
                <td>060233101</td>
                <td>S.2</td>
                <td class="left-align">วิศวกรรมสารสนเทศและเครือข่ายเบื้องต้น<br>Introduction to Information and Network Engineering</td>
                <td>3(2-2-5)</td>
                <td class="left-align"><li>ผู้ช่วยศาสตราจารย์นิติการ นาคเจือทอง</li></td>
                <td>S.2 พฤ.13:00-15:00</td>
                <td>1-B4-16</td>
                <td>19 ส.ค. 2568<br>เวลา 13:00-16:00</td>
                <td>17 ต.ค. 2568<br>เวลา 09:00-12:00</td>
                <td></td>
                
            </tr>
            <tr>
                <td>060233101</td>
                <td>L.2</td>
                <td class="left-align">วิศวกรรมสารสนเทศและเครือข่ายเบื้องต้น<br>Introduction to Information and Network Engineering</td>
                <td>3(2-2-5)</td>
                <td class="left-align"><li>ผู้ช่วยศาสตราจารย์นิติการ นาคเจือทอง</li></td>
                <td>L.2 พฤ.15:00-17:00</td>
                <td>1-B4-16</td>
                <td>19 ส.ค. 2568<br>เวลา 13:00-16:00</td>
                <td>17 ต.ค. 2568<br>เวลา 09:00-12:00</td>
                <td></td>
                
            </tr>
            <tr>
                <td>060233108</td>
                <td>S.1</td>
                <td class="left-align">การสื่อสารข้อมูลและเครือข่ายคอมพิวเตอร์<br>Data Communication and Computer Network</td>
                <td>3(3-0-6)</td>
                <td class="left-align"><li>อาจารย์ ดร.วัชรชัย คงศิริวัฒนา</li></td>
                <td>S.1 อ.09:00-12:00</td>
                <td>1-POUNGKAM1</td>
                <td>22 ส.ค. 2568<br>เวลา 09:00-12:00</td>
                <td>16 ต.ค. 2568<br>เวลา 13:00-16:00</td>
                <td></td>
                
            </tr>
            <tr>
                <td>060233115</td>
                <td>S.2</td>
                <td class="left-align">การเขียนโปรแกรมคอมพิวเตอร์<br>Computer Programming</td>
                <td>3(2-2-5)</td>
                <td class="left-align"><li>รองศาสตราจารย์ ดร.อนิราช มิ่งขวัญ</li></td>
                <td>S.2 พ.08:00-10:00</td>
                <td>1-B4-01-A</td>
                <td>21 ส.ค. 2568<br>เวลา 09:00-12:00</td>
                <td>21 ต.ค. 2568<br>เวลา 13:00-16:00</td>
                <td></td>
                
            </tr>
            <tr>
                <td>060233115</td>
                <td>L.2</td>
                <td class="left-align">การเขียนโปรแกรมคอมพิวเตอร์<br>Computer Programming</td>
                <td>3(2-2-5)</td>
                <td class="left-align"><li>รองศาสตราจารย์ ดร.อนิราช มิ่งขวัญ</li></td>
                <td>L.2 พ.10:00-12:00</td>
                <td>1-B4-01-A</td>
                <td>21 ส.ค. 2568<br>เวลา 09:00-12:00</td>
                <td>21 ต.ค. 2568<br>เวลา 13:00-16:00</td>
                <td></td>
                
            </tr>
            <tr>
                <td>080103063</td>
                <td>S.1</td>
                <td class="left-align">การใช้ภาษาอังกฤษ<br>Practical English</td>
                <td>3(3-0-6)</td>
                <td class="left-align"><li>อาจารย์ธนภูมิ พุ่มพนม</li></td>
                <td>S.1 พ.13:00-16:00</td>
                <td>1-B4-07</td>
                <td>20 ส.ค. 2568<br>เวลา 13:00-16:00</td>
                <td>17 ต.ค. 2568<br>เวลา 13:00-16:00</td>
                <td></td>
                
            </tr>
            <tr>
                <td>080303103</td>
                <td>S.4</td>
                <td class="left-align">จิตวิทยาเพื่อความสุขในการดำรงชีวิต<br>Psychology for Happy Life</td>
                <td>3(3-0-6)</td>
                <td class="left-align"><li>อาจารย์จุฑานุช ตุกวุ่น</li></td>
                <td>S.4 ศ.13:00-16:00</td>
                <td>-</td>
                <td>18 ส.ค. 2568<br>เวลา 13:00-16:00</td>
                <td>14 ต.ค. 2568<br>เวลา 13:00-16:00</td>
                <td></td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>